# Cinema-Project

./: .gitignore  build.gradle  docker-compose.yml  docs.md  env.env  settings.gradle
app/: build.gradle
app/src/main/java/pl/edu/agh/ii/cinemaProject/: CinemaJavaFXApplication.java  CinemaProjectApplication.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/controller/: ErrorController.java  LoginPageController.java  MainPageController.java  ModifyScheduleWatchersController.java  ModifyUserController.java  MovieCardController.java  MovieController.java  NotificationController.java  ReportsController.java  ScheduleMoviesController.java  SeatPageController.java  SelectMovieController.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/db/: CinemaHallDao.java  CinemaHallInMemoryDao.java  Connection.java  MovieDao.java  NotificationDao.java  NotificationsDao.java  PermissionDao.java  RecommendationDao.java  RoleDao.java  ScheduleDao.java  SeatDao.java  TicketDao.java  UserDao.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/db/dto/: MovieFiltersDTO.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/enums/: PageEnum.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/event/: FiredPerson.java  LoginEvent.java  MovieCardEvent.java  ScheduleEvent.java  SeatsEvent.java  StartCyclicCashierNotifiJob.java  StartCyclicCashierNotifyJob.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/job/: CyclicNotificationJob.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/model/: CinemaHall.java  Movie.java  Notification.java  Permission.java  Recommendation.java  Schedule.java  Seat.java  Ticket.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/service/: CinemaHallService.java  EmailServiceImpl.java  LoginService.java  MovieService.java  NotificationService.java  PermissionService.java  RecommendationService.java  ReportsService.java  RoleService.java  ScheduleService.java  SeatService.java  TicketService.java
app/src/main/java/pl/edu/agh/ii/cinemaProject/util/: JsonLoader.java  SceneChanger.java
app/src/main/resources/: application.properties  cinemaHalls.json
app/src/main/resources/css/: Alert.css  EditMoviesPage.css  LoginPage.css  MainPage.css  ModifyScheduleWatchersPage.css  ModifyUserPage.css  MovieCardPage.css  NotificationTextEdit.css  ScheduleMoviePage.css  SeatPage.css  SelectMoviePage.css  SendReports.css
app/src/main/resources/fxml/: EditMovies.fxml  ErrorPage.fxml  LoginPage.fxml  MainPage.fxml  ModifyScheduleWatchersPage.fxml  ModifyUser.fxml  MovieCardPage.fxml  NotificationTextEdit.fxml  ScheduleMoviePage.fxml  SeatPage.fxml  SelectMoviePage.fxml  SendReports.fxml
app/src/test/java/pl/edu/agh/ii/cinemaProject/: CinemaProjectApplicationTests.java
app/src/test/java/pl/edu/agh/ii/cinemaProject/db/: ServicesTest.java
app/src/test/java/pl/edu/agh/ii/cinemaProject/service/: CinemaHallInMemoryDaoTest.java  MovieServiceTest.java  UserServicesTest.java
app/src/test/java/pl/edu/agh/ii/cinemaProject/view/: ResourcesTest.java
app/src/test/resources/: mockCinemaHall.json
migrations/: projekt_kina_to_create.sql  v_01_identity_pk.sql  v_02_add_permissions_and_user.sql  v_03_email_pk.sql  v_04_movies_insert.sql  v_05_cinema_hall_contraint_schedule.sql  v_05_insert_schedule.sql  v_06_notifications.sql  (+5 more)
movie-scrapper/: build.gradle  movies_insert.sql  settings.gradle
movie-scrapper/src/main/kotlin/pl/edu/agh/cinemaProject/: Application.kt
movie-scrapper/src/test/kotlin/pl/edu/agh/cinemaProject/: ApplicationTest.kt
(+28 files in other folders)
