<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ii.cinemaProject.controller.ModifyScheduleWatchersController">
<TableView fx:id="scheduleMovieTableView" styleClass="scheduleMovieTableView" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="movieImage" minWidth="110" styleClass="movieImageColumn" text="Image" />
        <TableColumn fx:id="movieTitle" text="Title" />
        <TableColumn fx:id="movieDate" text="Date" />
        <TableColumn fx:id="movieCinemaHall" text="Cinema Hall" />
        <TableColumn fx:id="movieAvailableSeats" text="Available Seats" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
<stylesheets>
    <URL value="@../css/ModifyScheduleWatchersPage.css" />
</stylesheets>
</VBox>
