<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.ii.cinemaProject.controller.ModifyUserController">
    <center>
        <TableView styleClass="userTableView" fx:id="mainTableView" editable="true">
            <columns>
                <TableColumn fx:id="userFirstName" text="First Name"/>
                <TableColumn fx:id="userLastName" text="Last Name"/>
                <TableColumn fx:id="userEmail" text="Email"/>
                <TableColumn fx:id="userRole" text="Role"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#handleAddUserAction" text="Add"/>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteUserAction" text="Delete"/>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@../css/ModifyUserPage.css" />
    </stylesheets>
</BorderPane>