<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<VBox styleClass="mainBox" fillWidth="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ii.cinemaProject.controller.MovieCardController">
    <VBox styleClass="box">
        <BorderPane minWidth="500" minHeight="500">
            <left>
                <VBox>
                    <ImageView fx:id="moviePoster"/>
                    <Label styleClass="titleLabel" fx:id="titleLabel" />
                    <Label styleClass="descriptionLabel" fx:id="descriptionLabel"/>
                </VBox>
            </left>
            <right>
                <VBox prefWidth="Infinity">
                    <HBox prefWidth="Infinity">
                    <Label styleClass="InflLabel" text="Available Seats: "/>
                    <Label styleClass="avaibleSeatsLabel" fx:id="availableSeatsLabel"/>
                    </HBox>
                    <HBox prefWidth="Infinity">
                        <Label styleClass="InflLabel" text="Hall number: "/>
                        <Label styleClass="cinemaHallLabel" fx:id="cinemaHallLabel"/>
                    </HBox>
                    <HBox prefWidth="Infinity">
                        <Label styleClass="InflLabel" text="Date: "/>
                        <Label styleClass="dateLabel" fx:id="dateLabel"/>
                    </HBox>
                    <HBox prefWidth="Infinity">
                        <Label styleClass="InflLabel" text="Duration: "/>
                        <Label styleClass="durationLabel" fx:id="durationLabel"/>
                    </HBox>
                    <HBox>
                        <Button text="Buy" fx:id="buyButton" disable="true" onAction="#handleBuyTicketAction"/>
                        <TextField fx:id="numberOfSeats"/>
                    </HBox>
                    <Button text="Back" fx:id="backButton" onAction="#handleBackAction"/>
                </VBox>
            </right>
        </BorderPane>
    </VBox>
    <stylesheets>
        <URL value="@../css/LoginPage.css" />
    </stylesheets>
</VBox>