<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<VBox styleClass="mainBox" fillWidth="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ii.cinemaProject.controller.MovieCardController">
    <VBox styleClass="frostedGlass">
        <BorderPane>
            <left>
                <VBox>
                    <ImageView fx:id="moviePoster"/>
                </VBox>
            </left>
            <right>
                <BorderPane>
                    <top>
                    <VBox>
                        <Label styleClass="headline" fx:id="titleLabel" />
                        <Label styleClass="subHeadline" fx:id="descriptionLabel"/>
                        <BorderPane>
                            <left>
                                <Label styleClass="normalTextLeft" text="Available Seats: "/>
                            </left>
                            <right>
                                <Label styleClass="normalTextRight" fx:id="availableSeatsLabel"/>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <Label styleClass="normalTextLeft" text="Hall number: "/>
                            </left>
                            <right>
                                <Label styleClass="normalTextRight" fx:id="cinemaHallLabel"/>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <Label styleClass="normalTextLeft" text="Date: "/>
                            </left>
                            <right>
                                <Label styleClass="normalTextRight" fx:id="dateLabel"/>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <Label styleClass="normalTextLeft" text="Duration: "/>
                            </left>
                            <right>
                                <Label styleClass="normalTextRight" fx:id="durationLabel"/>
                            </right>
                        </BorderPane>
                    </VBox>
                    </top>
                    <center>
                        <VBox alignment="CENTER">
                            <Button text="Buy" fx:id="buyButton" onAction="#handleBuyTicketAction"/>
                        </VBox>
                    </center>
                    <bottom>
                        <VBox alignment="CENTER">
                            <Button text="Back" onAction="#handleBackAction"/>
                        </VBox>
                    </bottom>
                </BorderPane>
            </right>
        </BorderPane>
    </VBox>
    <stylesheets>
        <URL value="@../css/MovieCardPage.css" />
    </stylesheets>
</VBox>