<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ii.cinemaProject.controller.SeatPageController">
    <top>
        <VBox styleClass="seatBox" fx:id="seatBox"/>
    </top>
    <bottom>
        <HBox alignment="center">
            <Button fx:id="buyButton" styleClass="buyButton" text="Buy" disable="true" onAction="#handleBuyAction"/>
            <Button styleClass="backButton" text="Back" onAction="#handleBackAction"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/SeatPage.css" />
    </stylesheets>
</BorderPane>